cmake_minimum_required(VERSION 3.16)
project(untitled)

set(CMAKE_CXX_STANDARD 14)

add_executable(main.cpp HelloWorld.cpp)
add_executable(HelloWorld HelloWorld.cpp "LargeNumber1.cpp" Large.cpp Loaiboxaucon.cpp DiachiemailPTIT.cpp Chuanhoaten.cpp MODULO1.cpp MODULO2.cpp MODULO3.cpp FINONACCI1.cpp COMINATION1.cpp Re-arrangArray.cpp Re-arrangArray2.cpp Re-arrangArray14.cpp OderStatistics1.cpp demo2.cpp OrderStatistics8.cpp OderStatistic12.cpp RangeQuery1.cpp RangeQuery12.cpp Sorting1.cpp Sorting6.cpp Sorting9.cpp Sorting12.cpp Sorting13.cpp Sorting14.cpp Searching1.cpp Searching3.cpp Searching4.cpp Searching5.cpp Searching6.cpp Searching7.cpp Searching8.cpp Searching14.cpp Matrix6.cpp Matrix7.cpp Matrix10.cpp String1.cpp String2.cpp String3.cpp String14.cpp String15.cpp String17.cpp String20.cpp Somayman.cpp Nguyentocungnhau.cpp Minmax.cpp Chusocuoicung.cpp Caccapgiaithua.cpp "LCM_GCD5.cpp" LCM_GCD7.cpp Prime4.cpp PRIME5.cpp PRIME6.cpp PRIME7.cpp PRIME16.cpp PRIME18.cpp LargeNumber3.cpp MODULO5.cpp MODULO6.cpp MODULO9.cpp " DFS__topdown.cpp" FiBoNACCI3.cpp Tapturieng2chuoi.cpp Matrix5.cpp ArrayRotation1.cpp Re-arrangArray7.cpp Orderstatistics3.cpp MODULO10.cpp MODULO11.cpp Comination2.cpp Comination3.cpp " Re-arrang_Array3.cpp" Re-arrang_Array4.cpp "Re-arrang_Array 5  .cpp" "Re-arrang_Array6  .cpp" "Re-arrang_Array7  .cpp" "Re-arrang_Array9  .cpp" "Re-arrang_Array12  .cpp" "Re-arrang_Array13  .cpp" "Re-arrang_Array16  .cpp" OrderStatistics4.cpp OrderStatistics5.cpp Sorting2.cpp RangeQuery8.cpp RangeQuery4.cpp RangeQuery3.cpp RangeQuery2.cpp Sorting4.cpp Sorting15.cpp bai1.cpp Searching10.cpp Searching12.cpp Searching15.cpp Searching16.cpp Searching17.cpp matrix1.cpp Matrix2.cpp String5.cpp String6.cpp String8.cpp String9.cpp String13.cpp String18.cpp Orderstatistics10.cpp RangeQuery10.cpp)
add_executable(PRIME1 PRIME1.cpp)
add_executable(Large Large.cpp)

add_executable(Largek "LargeNumber2.cpp")
add_executable(Loaiboxaucon Loaiboxaucon.cpp)


add_executable(DiachiemailPTIT DiachiemailPTIT.cpp)
add_executable(Chuanhoaten Chuanhoaten.cpp Timsonguyentotrongkhoang.cpp RangeQuery11.cpp)
add_executable(Timsonguyentotrongkhoang Timsonguyentotrongkhoang.cpp)
add_executable(MODULO1 MODULO1.cpp)
add_executable(MODULO2 MODULO2.cpp)
add_executable(MODULO3 MODULO3.cpp)
add_executable(FINONACCI1 FINONACCI1.cpp)
add_executable(COMINATION1 COMINATION1.cpp)
add_executable(Re-arrangArray Re-arrangArray.cpp)
add_executable(Re-arrangArray2 Re-arrangArray2.cpp)
add_executable(Re-arrangArray14 Re-arrangArray14.cpp)
add_executable(OderStatistics1 OderStatistics1.cpp)
add_executable(OrderStatistics8 OrderStatistics8.cpp)
add_executable(OderStatistic12 OderStatistic12.cpp)
add_executable(RangeQuery1 RangeQuery1.cpp)
add_executable(RangeQuery11 RangeQuery11.cpp)
add_executable(RangeQuery12 RangeQuery12.cpp)
add_executable(demo2 demo2.cpp)
add_executable(main main.cpp)
add_executable(Sorting1 Sorting1.cpp)
add_executable(Sorting6 Sorting6.cpp)
add_executable(Sorting9 Sorting9.cpp)
add_executable(Sorting12 Sorting12.cpp)
add_executable(Sorting13 Sorting13.cpp)
add_executable(Sorting14 Sorting14.cpp)
add_executable(Searching1 Searching1.cpp)
add_executable(Searching3 Searching3.cpp)
add_executable(Searching5 Searching5.cpp)
add_executable(Searching6 Searching6.cpp)
add_executable(Searching7 Searching7.cpp)
add_executable(Searching8 Searching8.cpp)
add_executable(Searching14 Searching14.cpp)
add_executable(Matrix6 Matrix6.cpp)
add_executable(Matrix7 Matrix7.cpp)
add_executable(Matrix10 Matrix10.cpp)
add_executable(String1 String1.cpp)
add_executable(String2 String2.cpp)
add_executable(String3 String3.cpp)
add_executable(String14 String14.cpp)
add_executable(String15 String15.cpp)
add_executable(String17 String17.cpp)

add_executable(String21 String20.cpp)
add_executable(String20 String20.cpp)
add_executable(Somayman Somayman.cpp)
add_executable(Nguyentocungnhau Nguyentocungnhau.cpp)
add_executable(Minmax Minmax.cpp)
add_executable(Chusocuoicung Chusocuoicung.cpp)
add_executable(Caccapgiaithua Caccapgiaithua.cpp)

add_executable(LCM_GCD7 LCM_GCD7.cpp)
add_executable(Prime4 Prime4.cpp)
add_executable(PRIME5 PRIME5.cpp)
add_executable(PRIME6 PRIME6.cpp)
add_executable(PRIME7 PRIME7.cpp)
add_executable(LargeNumber3 LargeNumber3.cpp)
add_executable(MODULO5 MODULO5.cpp)
add_executable(MODULO6 MODULO6.cpp)
add_executable(MODULO9 MODULO9.cpp)
add_executable( DFS__topdown " DFS__topdown.cpp")

add_executable(LargeNumber1 LargeNumber1.cpp)
add_executable(LargeNumber2 LargeNumber2.cpp)
add_executable(FiBoNACCI3 FiBoNACCI3.cpp)
add_executable(Tapturieng2chuoi Tapturieng2chuoi.cpp)
add_executable(Matrix5 Matrix5.cpp)
add_executable(ArrayRotation1 ArrayRotation1.cpp)
add_executable(Re-arrangArray7 Re-arrangArray7.cpp)
add_executable(MODULO10 MODULO10.cpp)
add_executable(MODULO11 MODULO11.cpp)
add_executable(Comination2 Comination2.cpp)
add_executable(Comination3 Comination3.cpp)
add_executable(Re-arrang_Array4 Re-arrang_Array4.cpp)
add_executable(Re-arrang_Array6   "Re-arrang_Array6  .cpp")
add_executable(Re-arrang_Array7   "Re-arrang_Array7  .cpp")
add_executable(Re-arrang_Array9   "Re-arrang_Array9  .cpp")
add_executable(Re-arrang_Array12   "Re-arrang_Array12  .cpp")
add_executable(Re-arrang_Array13   "Re-arrang_Array13  .cpp")
add_executable(Re-arrang_Array16   "Re-arrang_Array16  .cpp")
add_executable(OrderStatistics4 OrderStatistics4.cpp)
add_executable(OrderStatistics5 OrderStatistics5.cpp)
add_executable(Sorting2 Sorting2.cpp)
add_executable(RangeQuery8 RangeQuery8.cpp)
add_executable(RangeQuery4 RangeQuery4.cpp)
add_executable(RangeQuery3 RangeQuery3.cpp)
add_executable(RangeQuery2 RangeQuery2.cpp)
add_executable(Sorting4 Sorting4.cpp)
add_executable(Sorting15 Sorting15.cpp)
add_executable(Searching10 Searching10.cpp)
add_executable(Searching12 Searching12.cpp)
add_executable(Searching15 Searching15.cpp)
add_executable(bai1 bai1.cpp)
add_executable(Searching16 Searching16.cpp)
add_executable(Searching17 Searching17.cpp)
add_executable(matrix1 matrix1.cpp)
add_executable(Matrix2 Matrix2.cpp)
add_executable(String5 String5.cpp)
add_executable(String6 String6.cpp)
add_executable(String8 String8.cpp)
add_executable(String9 String9.cpp)
add_executable(String13 String13.cpp)
add_executable(String18 String18.cpp)